# Obtain an API key from https://aistudio.google.com/app/apikey and place it here
GOOGLE_GENERATIVE_AI_API_KEY=
# Obtain your MongoDB Connection String (https://www.mongodb.com/docs/manual/reference/connection-string/) and place it here
MONGODB_URI=
